{
  "name": "huseyinfiliz/awards",
  "description": "Community awards and voting extension for Flarum",
  "keywords": [
    "flarum",
    "awards",
    "voting",
    "polls",
    "community"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/huseyinfiliz/awards/issues",
    "source": "https://github.com/huseyinfiliz/awards",
    "forum": "https://discuss.flarum.org/d/your-discussion-id"
  },
  "homepage": "https://github.com/huseyinfiliz/awards",
  "funding": [
    {
      "type": "website",
      "url": "https://github.com/huseyinfiliz"
    }
  ],
  "require": {
    "flarum/core": "^1.2.0"
  },
  "authors": [
    {
      "name": "Hüseyin Filiz",
      "email": "mysuperuser01@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "HuseyinFiliz\\Awards\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HuseyinFiliz\\Awards\\Tests\\": "tests/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Awards",
      "category": "feature",
      "icon": {
        "name": "fas fa-trophy",
        "backgroundColor": "#3498db",
        "color": "#fff"
      }
    },
    "flarum-cli": {
      "modules": {
        "admin": true,
        "forum": true,
        "js": true,
        "jsCommon": true,
        "css": true,
        "gitConf": true,
        "githubActions": true,
        "prettier": true,
        "typescript": true, 
        "bundlewatch": false,
        "backendTesting": true,
        "editorConfig": true,
        "styleci": true
      }
    }
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml",
    "test:coverage": "phpunit -c phpunit.xml --coverage-html coverage",
    "analyse": "vendor/bin/phpstan analyse",
    "analyse:clear": "vendor/bin/phpstan clear-result-cache",
    "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff",
    "cs:fix": "vendor/bin/php-cs-fixer fix",
    "qa": [
      "@cs",
      "@test"
    ],
    "qa:full": [
      "@cs",
      "@analyse",
      "@test"
    ]
  },
  "scripts-descriptions": {
    "test": "Run unit tests",
    "test:coverage": "Run tests with code coverage",
    "analyse": "Run static analysis with PHPStan",
    "analyse:clear": "Clear PHPStan cache",
    "cs": "Check code style (dry run)",
    "cs:fix": "Fix code style issues",
    "qa": "Run essential quality checks (Code Style + Tests)",
    "qa:full": "Run all quality checks (Code Style + PHPStan + Tests)"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "flarum/phpstan": "*",
    "flarum/testing": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.64"
  }
}